;; Calendar Window ;;

(defwindow calendar
	:geometry (geometry :x "-19px" 
						:y "50px" 
						:width "350px" 
						:height "70px"
						:anchor "top right")
(cal))

;; Control Center Window ;;

(defwindow control_center
    :geometry (geometry
                    :anchor "bottom right"
                    :width "2px"
                    :height "2px"
                )
    (control_center)
)

(defwindow notifications_popup
    :monitor 0
    :windowtype "desktop"
    :wm-ignore true
    :stacking "bg"
    :geometry (geometry
                    :anchor "bottom right"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (notifications_popup_widget)
)

(defwindow osd
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "bottom center"
                    :width "2px"
                    :height "2px"
                )
    :namespace "eww"
    (volume_osd)
)
